anyio==4.10.0
apsw==3.50.4.0
apswutils==0.1.0
beautifulsoup4==4.13.5
certifi==2025.8.3
click==8.2.1
colorama==0.4.6
fastcore==1.8.8
fastlite==0.2.1
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.2
pymssql==2.3.7
pyodbc==5.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-fasthtml==0.12.27
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.48.0
typing_extensions==4.15.0
tzdata==2025.2
uvicorn==0.35.0
watchfiles==1.1.0
websockets==15.0.1
